<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>

    <!-- header -->

    <header>
        <h2>My Portfolio</h2>
        <div class="items">
            <ul>
                <li><a href="">Work Experience</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Hobbies</a></li>
            </ul>
        </div>
        <div class="button">
            <button>DOWNLOAD</button>
        </div>
    </header>

    <!-- header end -->

   <div class="main-cont">
    <main>

    <section id="hireme">
        <div class="img">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/028/946/819/small_2x/adorable-baby-with-vibrant-clothing-in-a-playful-pose-ai-generative-photo.jpg" alt="Userimg">
        </div>
        <p>Hello! I am Jhon Smith.I work as interfaceand developer. I have passion for pixel
            perfect, minimal and easy to use interface.</p>
            
            <div class="hireme-button">
                <button>HIRE ME</button>
            </div>
    </section>
    <!-- end -->

    <!-- line 1-->
     <div class="work-Exp-head">
        <div class="line"></div>
        <h1>Work Experience</h1>
        <div class="line"></div>
     </div>

     <div class="work-exp">
        <div class="job-role">
            <h3>Web Developer</h3>
            <p>10/2013-04/2015</p>
        </div>
        <div class="company-name">
            <p>Amazing.co</p>
        </div>
        <div class="about-company">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut a aut expedita nesciunt quam eos consectetur alias maiores laborum impedit fugit qui dolore dignissimos modi harum repellendus, natus quasi?  </p>
        </div>

        <div class="line"></div>

        <!-- line 2 -->

        <div class="work-exp">
            <div class="job-role">
                <h3>Front End Developer</h3>
                <p>05/2015-12/2017</p>
            </div>
            <div class="company-name">
                <p>Innovative Org.</p>
            </div>
            <div class="about-company">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut a aut expedita nesciunt quam eos consectetur alias maiores laborum impedit fugit qui dolore dignissimos modi harum repellendus, natus quasi?  </p>
            </div>
            <div class="line"></div>

            <!-- 3rd line -->

            
        <div class="work-exp">
            <div class="job-role">
                <h3>Web Developer</h3>
                <p>12/2017-Present</p>
            </div>
            <div class="company-name">
                <p>Special Inc.</p>
            </div>
            <div class="about-company">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut a aut expedita nesciunt quam eos consectetur alias maiores laborum impedit fugit qui dolore dignissimos modi harum repellendus, natus quasi?  </p>
            </div>
            <div class="line"></div>
        </div>

        <!-- Education -->

        <div class="education-head">
            <h2>Education</h2>
        </div>

        <div class="work-exp">
            <div class="job-role">
                <h3>High School</h3>
                <p>09/2005-05/2010</p>
            </div>
            <div class="company-name">
                <p>Albert Einstein School</p>
            </div>
            <div class="about-company">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut a aut expedita nesciunt quam eos consectetur alias maiores laborum impedit fugit qui dolore dignissimos modi harum repellendus, natus quasi?  </p>
            </div>
            <div class="line"></div>
        </div>

        <div class="work-exp">
            <div class="job-role">
                <h3>Applied Physics</h3>
                <p>09/2010-06/2015</p>
            </div>
            <div class="company-name">
                <p>Stephen Hawking College</p>
            </div>
            <div class="about-company">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ut a aut expedita nesciunt quam eos consectetur alias maiores laborum impedit fugit qui dolore dignissimos modi harum repellendus, natus quasi?  </p>
            </div>
            <div class="line"></div>
        </div>

        <!-- contact info card -->
         <div class="card-center">

        <div class="contact-info">
            <h3>Contact Info</h3>
            <div class="contact-child-info">
                <div class="calender">
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>20/10/1990</p>
                </div>
                <div class="name">
                    <i class="fa-solid fa-user"></i>
                    <p>Noureen</p>
                </div>
                <div class="contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>+92 3123456789</p>
                </div>
                <div class="email">
                    <i class="fa-solid fa-at"></i>
                    <p>noureen@example.com</p>
                    </div>
    
            </div>
        </div>
    </div>

    <!-- hobbies -->

    <div class="hobbies">
        <h2>Hobbies</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur pariatur, explicabo at aspernatur eaque saepe autem, alias quos suscipit voluptates aut itaque repellat sed earum numquam quasi blanditiis reiciendis ex.</p>
    </div>
    
</main>

</div>

<!-- footer -->
 <div class="line"></div>

 <!-- social media icon -->

 <div class="social-media-icons">
    <div class="facebook circle">
        <i class="fa-brands fa-facebook-f"></i>
    </div>
    <div class="insta circle">
        <i class="fa-brands fa-instagram"></i>
    </div>
    <div class="twitter circle">
        <i class="fa-brands fa-twitter"></i>
    </div>
 </div>

</body>
</html>